<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>游戏程序</title>
    <meta charset="utf-8" />
    <meta name="description" content="游戏程序 tutorials">
    <meta name="keywords" content="游戏程序">
    <meta name="author" content="LaoZhang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script type="text/javascript" async
        src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js">
    </script>
</head>
<body>
    <h1>开服关服</h1>
    <p>开服   Bin/Cluster/开服.bat</p>
    <p>关服   Bin/Cluster/关服.bat</p>
    <p class="explain">
        * AgentServer是网关服，客户端通过tcp与之通信；DBServer是数据服，负责缓存数据，与数据库交互；SceneServer场景服，游戏的业务逻辑都在这里。CenterServer是中心服，负责服务器之间的消息中转。
    </p>

    <footer>
        <address>
            written by LaoZhang.<br />



            297191409@qq.com.<br />



            ShenZhen<br />



            China
        </address>
    </footer>

</body>
</html>
